Proceso animacion
	
	definir cont como entero;
	
	Escribir "Digite una tecla ";
	Esperar tecla;
	
	Para cont<-0 Hasta 12 Con Paso 1 Hacer
		
		si (cont==0) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ***";
			Escribir " * * *";
			Escribir "*  *  *";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *       ***";
			Escribir "***   ***    ***";
			
			Esperar 0.5 segundos;
			Borrar Pantalla;
			
		FinSi
		
		
		si (cont==1) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ********";
			Escribir " * *";
			Escribir "*  *";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *       ***";
			Escribir "***   ***    ***";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==2) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ***";
			Escribir " * * *";
			Escribir "*  *  *";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *       ***";
			Escribir "***   ***    ***";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==3) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "  ***";
			Escribir " * * *";
			Escribir "*  *  *";
			Escribir "   *   ";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *       ***";
			Escribir "***   ***    ***";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==4) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ***";
			Escribir " * * *";
			Escribir "*  *  *";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *       ***";
			Escribir "***   ***    ***";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==5) Entonces
			
			Escribir "  ******";
			Escribir "  **** *";
			Escribir "  **** *";
			Escribir "  ******";
			
			Escribir "    *";
			Escribir "    *";
			Escribir "   ***";
			Escribir "  * * *";
			Escribir " *  *  *";
			
			Escribir "    *";
			Escribir "   * *";
			Escribir "  *   *     ***";
			Escribir " ***   ***  ***";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==6) Entonces
			
			Escribir "   ******";
			Escribir "   **** *";
			Escribir "   **** *";
			Escribir "   ******";
			
			Escribir "     *";
			Escribir "     *";
			Escribir "    ***";
			Escribir "   * * *";
			Escribir "  *  *  *";
			
			Escribir "     *";
			Escribir " *  * *";
			Escribir "*  *   *    ****";
			Escribir "        *** ****";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==7) Entonces
			
			Escribir "   ******";
			Escribir "   **** *";
			Escribir "   **** *";
			Escribir "   ******";
			
			Escribir "     *";
			Escribir "     *";
			Escribir "    ***";
			Escribir "   * * *";
			Escribir "  *  *  *";
			
			Escribir "     *";
			Escribir "     *";
			Escribir "      * ** ****";
			Escribir "       *** ****";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==8) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ****";
			Escribir " * * *";
			Escribir "*  *  *";
			
			Escribir "   *";
			Escribir "  * *         ****";
			Escribir " *   *        ***";
			Escribir "***   ***";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==9) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "   *";
			Escribir "   *";
			Escribir "  ****";
			Escribir " * * *           ****";
			Escribir "*  *  *          ***";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *";
			Escribir "***   ***";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==10) Entonces
			
			Escribir " ******";
			Escribir " **** *";
			Escribir " **** *";
			Escribir " ******              ****";
			
			Escribir "   *                 ***";
			Escribir "   *";
			Escribir "  *******";
			Escribir " * * ";
			Escribir "*  * ";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *";
			Escribir "***   ***";
			
			Esperar 500 Milisegundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==11) Entonces
			
			Escribir " ******                 *****";
			Escribir " **** *                 ***";
			Escribir " **** *";
			Escribir " ******";
			
			Escribir "*  *  *";
			Escribir " * * *";
			Escribir "  ***";
			Escribir "   * ";
			Escribir "   * ";
			
			Escribir "   *";
			Escribir "  * *";
			Escribir " *   *";
			Escribir "***   ***";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
		FinSi
		
		si (cont==12) Entonces
			
			Escribir "*********";
			Escribir "* X   X *";
			Escribir "*       *";
			Escribir "*   _   *";
			Escribir "*********";
			
			Esperar 0.5 Segundos;
			Borrar Pantalla;
			
			Escribir "*********";
			Escribir "* O   O *";
			Escribir "*       *";
			Escribir "*   u   *";
			Escribir "*********";
			
		FinSi
		
	FinPara
FinProceso

