#BlueJ class context
comment0.params=
comment0.target=Paciente()
comment1.params=rut\ nombreCompleto\ sexo\ peso\ estaDeAlta
comment1.target=Paciente(int,\ java.lang.String,\ char,\ double,\ boolean)
comment10.params=
comment10.target=double\ getPeso()
comment11.params=
comment11.target=boolean\ getEstaDeAlta()
comment12.params=
comment12.target=void\ ImprimirPaciente()
comment13.params=dv
comment13.target=boolean\ validarDigito(char)
comment2.params=rut
comment2.target=void\ setRut(int)
comment3.params=nombreCompleto
comment3.target=void\ setNombreCompleto(java.lang.String)
comment4.params=sexo
comment4.target=void\ setSexo(char)
comment5.params=peso
comment5.target=void\ setPeso(double)
comment6.params=estaDeAlta
comment6.target=void\ setEstaDeAlta(boolean)
comment7.params=
comment7.target=int\ getRut()
comment8.params=
comment8.target=java.lang.String\ getNombreCompleto()
comment9.params=
comment9.target=char\ getSexo()
numComments=14
