#BlueJ package file
objectbench.height=100
objectbench.width=356
package.editor.height=539
package.editor.width=521
package.editor.x=683
package.editor.y=34
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=900
target1.editor.x=323
target1.editor.y=34
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=140
