#BlueJ package file
dependency1.from=TesTren
dependency1.to=Tren
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=833
package.editor.x=30
package.editor.y=34
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=50
target1.height=50
target1.name=Tren
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=120
target2.editor.height=734
target2.editor.width=683
target2.editor.x=683
target2.editor.y=34
target2.height=50
target2.name=TesTren
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=290
