#BlueJ class context
comment0.params=
comment0.target=Tren()
comment1.params=codigoTren\ cantidadPasajeros\ valorCarros\ cantidadKm\ cantidadCarro\ importancia\ tipoDeTren
comment1.target=Tren(int,\ int,\ int,\ int,\ int,\ boolean,\ char)
comment10.params=cantidadPasajeros
comment10.target=void\ setCantidadPasajero(int)
comment11.params=valorCarros
comment11.target=void\ setValorCarros(int)
comment12.params=cantidadCarros
comment12.target=void\ setCantidadCarros(int)
comment13.params=cantidadKm
comment13.target=void\ setCantidadKm(int)
comment14.params=importancia
comment14.target=void\ setImportancia(boolean)
comment15.params=tipoDeTren
comment15.target=void\ setTipoDeTren(char)
comment16.params=
comment16.target=void\ printlTren()
comment17.params=rebajavalorCarros
comment17.target=void\ rebajarValorDeCarros(int)
comment18.params=cambioDeNeumaticos
comment18.target=void\ cambioDeNeumaticos(int)
comment19.params=valorTotal
comment19.target=void\ valorTotal(int)
comment2.params=
comment2.target=int\ getCodigoTren()
comment3.params=
comment3.target=int\ getcantidadCarro()
comment4.params=
comment4.target=int\ getCantidadPasajeros()
comment5.params=
comment5.target=int\ getvalorCarro()
comment6.params=
comment6.target=int\ getCantidadKm()
comment7.params=
comment7.target=boolean\ getImportancia()
comment8.params=
comment8.target=char\ getTipoDeTren()
comment9.params=codigoTren
comment9.target=void\ setCodigoTren(int)
numComments=20
