#BlueJ class context
comment0.params=
comment0.target=Fecha()
comment1.params=dia\ mes\ acno
comment1.target=Fecha(int,\ java.lang.String,\ int)
comment2.params=dia
comment2.target=void\ setDia(int)
comment3.params=mes
comment3.target=void\ setMes(java.lang.String)
comment4.params=acno
comment4.target=void\ setAcno(int)
comment5.params=
comment5.target=int\ getDia()
comment6.params=
comment6.target=java.lang.String\ getMes()
comment7.params=
comment7.target=int\ getAcno()
comment8.params=
comment8.target=java.lang.String\ printFecha()
numComments=9
