1.1.	Resumen del Proyecto    
	El proyecto tiene por propósito resolver la problemática de la validación de certificados digitales emitidos por las páginas web del gobierno de Chile, ya que dichos certificados necesitan validación de veracidad de parte del receptor.
1.2.	Antecedentes Generales   
El servicio debe permitir enviar una foto del documento, parametrizar lo parametrizable, que guarde la información vinculada con el documento, verifique si encuentra método de verificación (ej: si menciona certificado digital), guarde la respuesta y sea capaz de reconocer un segundo documento de la misma naturaleza y segundas páginas de documentos, y que genere un índice del documento.
1.3.	Identificación y descripción del problema 
	El problema es que miles de certificados son generados por el Estado, muchos de ellos sin medio de verificación, sin un webservice para el cual consumirlo, sin metadatos.

1.4.	Descripción y Delimitación de la solución 
alcanzas restricciones y limitantes
1.5.	Resultados y logros esperados

1.6.	Alcances y Limitaciones  
Alcances: 
●	Validar certificados emitidos por el gobierno digital.
●	El administrador pueda integrar nuevos certificados por el Gobierno Digital. 
●	Debe ser escalable en el tiempo la aplicación web.

 	Limitaciones:
●	Las Restricciones del Negocio: El equipo de desarrollo ha de realizar este proyecto en 3 meses, para las pruebas finales.
●	Restricciones Técnicas: El equipo debe trabajar con arquitectura API Rest para la integración a los sistemas gubernamentales.


2.1. Identificación del Cliente 
	El Cliente del proyecto es la plataforma del Gobierno Digital de Chile. 
2.2. Descripción del Proceso de Negocio 
validación de certificados
2.3. Descripción del problema 
El problema es que miles de certificados son generados por el Estado, muchos de ellos sin medio de verificación, sin un webservice para el cual consumirlo, sin metadatos.
Por esto se genera el problema de validación de estos certificados, que al estar emitido por una plataforma gubernamental genera problemas de confiabilidad de la emisión de dichos certificados.
2.4. Unidades afectadas
organismos k afecta del estado



Este servicio web provee en modo síncrono de funcionalidades solo para aplicaciones de terceros y las cuales necesiten generar programáticamente solicitudes de generación para certificados físicos o jurídicos, como también el alta de usuarios tenedores de dichos certificados.
Toda petición al servicio web es mediante protocolo seguro (HTTPS/SSL) usando formato SOAP/XML (SOAP 1.1 modo Document) y utilizando un certificado de Aplicación emitido y aprobado por la A.C. Lakaut. El certificado de Aplicación posee los atributos necesarios
para consumir las funcionalidades del WebServices como también posee los permisos de acceso a este servicio.




Miles de certificados son generados por el Estado, muchos de ellos sin medio de
verificación, sin un webservice para el cual consumirlo, sin metadatos.

La política de certificados está definida por el estándar internacional “ISO/IEC 9594-8/ITU-T Recomendación X.509”, como “un conjunto de reglas que indican la aplicabilidad de un certificado a una comunidad en particular y/o clase de aplicación con requerimientos de seguridad comunes”.
Esta Política de Certificados, en conjunto con la Declaración de Prácticas de Certificación, son los únicos instrumentos que establecen las reglas aplicables para la solicitud, validación, aceptación, entrega, emisión y revocación de los certificados, así como las restricciones y aplicaciones en las cuales se deben utilizar dichos certificados.
Un certificado de llave pública –certificado- asocia un valor de llave pública a un conjunto de información que identifica al ente (que puede ser una persona, Organización, o sitio Web) asociado al uso de su correspondiente llave privada. Este ente es el titular del certificado. Un certificado es usado por un usuario o “parte que confía” que necesita usar –y confiar- la llave pública distribuida a través del certificado.
El nivel de confianza que se de a un certificado depende de varios factores, entre ellos, las prácticas que desarrolla la entidad certificadora al otorgar certificados, la forma en que verifica la identidad del titular, las políticas de operación de la entidad certificadora y los controles de seguridad, las obligaciones de los titulares en relación a la información que proporcionan y la custodia de los certificados, así como el cumplimiento de las obligaciones legales y reglamentarias para el ejercicio de la actividad.






Todo esto con el objetivo de disminuir los documentos en papel y agilizar procesos, ya que es una necesidad cada vez más apremiante.
Además, se puede utilizar desde distintos dispositivos, con múltiples aplicaciones en el sector público, por ejemplo en oficinas de partes, resoluciones y documentos laborales, entre muchas otras.

En las palabras de Andreas Wiechert : “Las herramientas digitales nos han permitido un acceso a los distintos trámites de manera mucho más amigable y en tiempos mucho más adecuados para las necesidades de hoy. No podemos estar esperando semanas por un documento que solo se tarda segundos en el mundo digital”.


metadatos: datos clave que permiten la identificación y recuperación/reconstrucción clara e inequívoca de la factura o documento
Un servicio que permita enviar una foto del documento, parametrizar lo parametrizable, que
guarde la información vinculada con el documento, verifique si encuentra método de
verificación (ej: si menciona certificado digital), guarde la respuesta y sea capaz de
reconocer un segundo documento de la misma naturaleza y segundas páginas de
documentos, y que genere un índice del documento.
Algunos de los parámetros más habituales:
● rut
● nombres
● apellidos
● fechas
● lugares
● razones sociales

Validar certificados emitidos por el gobierno digital.
El administrador pueda integrar nuevos certificados por el Gobierno Digital.
Debe ser escalable en el tiempo la aplicación web.

Atender a un único usuario igual que a cientos o miles de usuarios simultáneos.
Duplicar su rendimiento si se instala en un equipo con el doble de recursos (procesadores, RAM, etc.), triplicarlo en un equipo con el triple de recursos, etc.

supuestos

La aplicación desarrollada trabaja al margen de cualquier hardware o software ofreciendo así un
soporte multiplataforma. La única dependencia importante que podemos encontrar está relacionada
con el servidor web donde se encuentre alojado nuestro portal, el cual ha de ser capaz de soportar
PHP y MySQL.

El usuario comun ha de tener conocimientos de como manejar sistemas de archivos. Con la finalidad de saber donde buscar un determinado archivo en un computador de mesa o portatil, o bien, dentro de su smartphone.



Identificación.
Evaluación.
Incorporación.
Control.
Revisión.




supuestos 

los recursos
las entregas
presupuesto o finanzas
el ámbito o alcance
la metodología 
Los recursos tecnológicos



alcances 

Validar certificados emitidos por el gobierno digital.
El administrador pueda integrar nuevos certificados por el Gobierno Digital. 
Debe ser escalable en el tiempo la aplicación web.

finanzas

Los individuos trabajarán 40 horas a la semana en el turno diurno.
Los recursos esenciales como la electricidad y las telecomunicaciones estarán disponibles y se utilizarán durante las horas de trabajo, además que los materiales para completar el proyecto estarán disponibles para ser utilizados.

entegas
El proyecto, de hecho, será entregado bajo el tiempo y condiciones previamente pactadas.


presupuesto
El margen de error en cálculos dinerarios no superarán determinado porcentaje
El porcentaje de localización para los recursos versus los materiales  
El costo general de la actividad diaria no se incrementará
Los costos del personal no cambiarán
Las condiciones económicas generales se mantendrán en igualdad de condición.






La capacitación en el proceso de implementación de un sistema....
Entendemos como capacitación a la transferencia de conocimientos que se realiza durante todo el proceso de implementación de un sistema. Dicha transferencia de conocimiento debe realizarse a los integrantes del Equipo de Implementación, entendiendo como tal al conjunto de los Usuarios del sistema y los Consultores externos, afectados al proceso de implementación.

Podemos describir la capacitación de los integrantes del Equipo de Implementación, de la siguiente manera:


Para los Usuarios es el conocimiento de las funciones y la operación del sistema aplicada específicamente a cada uno de los procesos de negocio de las áreas involucradas, acorde a los requerimientos de la organización.
Para los Consultores es el conocimiento del negocio, los procesos administrativos y de operación de las distintas áreas involucradas que deben ser soportadas por el sistema a implementar.
Durante el proceso de implementación se pueden producir ciertas deficiencias en la transferencia de conocimientos mencionada. Esto tiene consecuencias directas en el resultado de la implementación, que afecta básicamente a los tiempos de puesta en marcha, produciéndose un incremento en los plazos reales respecto de los planificados, lo que significa un costo adicional que afecta tanto a la empresa usuaria, como a la empresa responsable de la implementación.

Vale mencionar que un sistema esta implementado cuando ha entrado en la fase de operación estable, es decir que el sistema funciona en forma satisfactoria, acorde a los requerimientos definidos por la organización.



Factores que afectan el proceso de capacitación
Podemos mencionar, entre otros, los siguientes factores causales de las deficiencias en el proceso de capacitación:

Los plazos de implementación definidos como objetivo inicial del Proyecto, son inferiores a los necesarios para producir una adecuada transferencia de conocimientos entre los miembros del Equipo de Trabajo.
El personal de la empresa usuaria no posee en todos los casos el nivel de experiencia técnica o administrativa necesarios para la función que desarrollan, lo que implica mayores tiempos para su adaptación al sistema.
Los responsables de algunos sectores claves de la empresa no definen claramente las políticas y procedimientos a aplicar en los distintos procesos del negocio.
La Dirección de la empresa no esta suficientemente involucrada en el Proyecto, lo cual dificulta a los mandos medios, tomar las decisiones mencionadas en el punto anterior.
En los puntos enunciados precedentemente juegan factores que habitualmente son causales de conflictos entre las partes (empresa usuaria y consultora).

Analicemos estos factores
Plazos de implementación
La tendencia en el diseño del software es de facilitar su parametrización y la carga inicial de datos lo que implica menores plazos de implementación y por lo tanto menores costos de consultoría.

Lo que puede suceder es que tales plazos sean menores que los tiempos que necesita la organización para adaptarse al nuevo sistema, es decir la necesaria transferencia de conocimientos y los cambios que deben producirse, tal que posibiliten una adecuada puesta en marcha del sistema.

Recursos de personal
En el caso de la empresa usuaria, no es común realizar un análisis detallado de las capacidades y aptitudes del personal que operará el nuevo sistema, que no se refiere solamente a la capacitación en las nuevas funcionalidades, sino también a su capacidad de adaptación a las nuevas modalidades de operación y su aptitud para interactuar con las demás áreas directa o indirectamente relacionadas.

Definición de políticas y procedimientos
En la mayoría de las organizaciones las políticas y procedimientos obedecen más a la práctica histórica que a un análisis y definiciones taxativas. Cuando se implementa el nuevo sistema se pone en evidencia la necesidad de definiciones. Cuando esto se demora no solamente afecta a los tiempos sino también al proceso de capacitación del personal ya que no dispone de reglas claras para el desarrollo de sus tareas.

La involucración de la Dirección
Una deficiencia que se observa en numerosos casos de implementación. Este es un tema que debe poner suficiente énfasis la empresa consultora, a través de sus máximos responsables para logar este objetivo clave.

Algunas recomendaciones
Para lograr una correcta capacitación, podemos mencionar algunas recomendaciones:

Designación de un Líder de Proyecto (interno o externo), que tenga la suficiente y probada experiencia en la puesta en marcha de sistemas de gestión, capaz de efectuar una análisis previo y detallado del proyecto, que incluye el Plan de Capacitación y sus plazos de realización
Realizar un estudio de las capacidades y aptitudes del personal de la organización, para lo cual es recomendable recurrir a personal especializado
Involucración directa de la Dirección, mediante la designación de un Director de Proyecto, que pueda volcar en los integrantes del Equipo de Implementación la visión y los objetivos del negocio, como así también tomar las decisiones necesarias para definir los aspectos claves en los procesos de negocio de las distintas áreas involucradas.
La lista precedente no pretende contemplar todas las posibilidades, solamente algunas de las más importantes.

Cada proyecto en particular merece un estudio preliminar
Cada proyecto en particular merece un estudio preliminar en todos sus aspectos, no solamente el de la capacitación en que aquí nos hemos enfocado. Este estudio previo es necesario para asegurar una implementación exitosa, y debe ser desarrollado por personal independiente del proveedor del software, que puede ser interno si la organización lo posee o contratado en forma externa.

En cualquiera de los casos, dicho personal deberá estar involucrado desde el inicio del proyecto hasta la definitiva puesta en marcha del sistema.


Administrador y los integrantes del Equipo de Implementación (QA, Instaladores del sistema, etc.)
