CAPÍTULO I - PERFIL DEL PROYECTO	
1.1. Resumen del Proyecto	
1.2. Antecedentes Generales	
1.3. Identificación y descripción del problema
1.4. Descripción y Delimitación de la solución
1.5. Resultados y logros esperados
1.6. Alcances y Limitaciones
CAPÍTULO II – ESTUDIO DEL PROBLEMA
2.1. Identificación del Cliente
2.2. Descripción del Proceso de Negocio
2.3. Descripción del problema
2.4. Unidades afectadas
2.5. Reglas de negocio del Cliente
CAPÍTULO III – DEFINICIÓN DE LA SOLUCIÓN
3.1.  Estudio de la propuesta
3.1.1. Metodología Empleada
3.2. Nombre del proyecto (Siglas, logotipo, nombre)
3.3. Propuesta de Solución
3.4. Objetivos del Proyecto
3.4.1. General
3.4.2. Específico
3.5. Mockups
CAPÍTULO IV – PLANIFICACIÓN DEL PROYECTO
4.1 Supuestos del proyecto
4.2 Factores críticos de éxito
4.3 Interesados del proyecto
4.4 Planificación de Recursos Humanos
4.5 Capacitación
4.6 Gestión de las comunicaciones
4.6.1 Requerimientos de comunicaciones
4.6.2 Receptor de comunicaciones
4.6.3 Identificación de los requerimientos de comunicaciones
4.6.4 Plan de comunicaciones
4.6.5 Proceso de comunicaciones
4.6.5.1 Propósito
4.6.5.2 Actividades
4.6.5 3 Roles y Responsabilidades
4.6.6 Aplicación del área de Gestión de las comunicaciones del proyecto.
CAPÍTULO V - GESTIÓN DEL ALCANCE DEL PROYECTO
5.1. Acta de Constitución del Proyecto
5.2. Determinación de Requerimientos
5.2.1. Funcionales
5.2.2. No Funcionales
5.3. Alcances del proyecto
5.4. Restricciones del proyecto
CAPÍTULO VI - GESTIÓN DEL TIEMPO DEL PROYECTO
6.1. Selección de Metodología de Desarrollo y Ciclo de Vida del Desarrollo/Producto
6.2. Definición de actividades
6.2.1. Definición de EDT
6.3. Secuencia de las actividades
6.4. Estimación de los recursos
6.4.1 Recursos Del Equipo
6.4.1 Gestión de costos del proyecto
6.5. Estimación de la duración
6.5.1 Recursos Físicos
6.6. Planificación y Desarrollo de cronograma
6.6.1.A Gestión Del Cronograma Del Proyecto
6.6.1. Carta Gantt
6.6.2. Especificación de Camino Crítico (Ruta crítica)
6.6.3. Definición de Línea Base
CAPÍTULO VII – CONTROL Y SEGUIMIENTO DEL PROYECTO
7.1 Estándares de Documentación, Convenciones y Métricas
7.2 Control de Cambios
CAPÍTULO VIII – GESTIÓN DE RIESGOS
8.1. Levantamiento de Riesgos
8.2. Evaluación de Riesgos
8.2.1 Gestión De Los Riesgos Del Proyecto
Aplicación del área de gestión de los riesgos del proyecto.
8.3. Categorización de Riesgos
8.4. Planes de Gestión de Riesgos
CAPÍTULO IX - GESTIÓN DE LA CALIDAD DEL PROYECTO
9.1.  Roles de QA
9.2.  Actividades de QA
9.3.  Plan de Verificación y Validación
CAPÍTULO X – CIERRE DEL PROYECTO
10.1 Producto a entregar
10.2 Escalabilidad del proyecto
CAPÍTULO XI – CONCLUSIONES
CAPÍTULO XII – BIBLIOGRAFÍA
CAPÍTULO XII – ANEXOS