El usuario no puede acceder al sistema de validación, si este no presiona el botón “Validar mi Documento”




Posición: Quality Assurance
Responsabilidades:
- Responsable de llevar a cabo los casos de prueba unitarias y de regresión y pruebas de testeo funcional
- Analizar, diseñar y ejecutar casos de prueba
- Identificar las posibles acciones de los usuarios y testear
- Responsable de llevar un registro y seguimiento de defectos
- Brindar soporte en el análisis de los requerimientos enviado por el cliente
- Realizar las pruebas de las últimas versiones antes de ser enviadas a los clientes
- Realizar la automatización de pruebas para futuros requerimientos.
- Brindar soporte al área de ventas en cuanto a reparación y homologación
- Integración continua: Como resultado de los análisis y testing realizados, lograr trasmitir a las distintas áreas los conocimientos adquiridos de las funcionalidades
- Cumplir con los niveles de servicio referentes a forma, funcionalidad y contenidos con base a los requerimientos establecidos.
- Generar casos de pruebas y evidencias / Documentar resultados
Perfil Requerido:
- Estudiante de ingeniería de sistemas o carreras afines.
- Experiencia en puestos de QA/Testing
- Ingles medio
Habilidades deseables:
- Conocimiento de metodologías de ingeniería en software y calidad. - Conocimientos en el diseño y ejecución de casos de pruebas - Habilidad en generación de reportes de seguimiento de errores
- Manejo de bases de datos
- Automatización, especificación y ejecución de pruebas funcionales BDD/ATDD – Selenium
- Portugues