#BlueJ class context
comment0.params=
comment0.target=BoletaHonorarios()
comment1.params=servicio\ monto\ contribuyente\ cliente
comment1.target=BoletaHonorarios(java.lang.String,\ int,\ Cliente,\ Cliente)
comment10.params=
comment10.target=int\ getRetencion()
comment11.params=
comment11.target=void\ setRetencion()
comment12.params=
comment12.target=int\ getTotalAPagar()
comment13.params=totalAPagar
comment13.target=void\ setTotalAPagar(int)
comment14.params=
comment14.target=void\ imprimirBoleta()
comment2.params=
comment2.target=Cliente\ getContribuyente()
comment3.params=contribuyente
comment3.target=void\ setContribuyente(Cliente)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=
comment6.target=java.lang.String\ getServicio()
comment7.params=servicio
comment7.target=void\ setServicio(java.lang.String)
comment8.params=
comment8.target=int\ getMonto()
comment9.params=monto
comment9.target=void\ setMonto(int)
numComments=15
