#BlueJ package file
dependency1.from=BoletaHonorarios
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BoletaHonorarios
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=833
package.editor.x=172
package.editor.y=109
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=34
target1.height=60
target1.name=BoletaHonorarios
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=270
target1.y=170
target2.editor.height=734
target2.editor.width=683
target2.editor.x=683
target2.editor.y=34
target2.height=80
target2.name=Contribuyente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=250
target4.editor.height=734
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=34
target4.height=50
target4.name=Cliente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=30
