#BlueJ class context
comment0.params=
comment0.target=DistroVersion()
comment1.params=version\ nombre\ memoriaRAMMinima\ memoriaFlashMinima\ velocidadRelojMinima
comment1.target=DistroVersion(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=memoriaFlashMinima
comment10.target=void\ setMemoriaFlashMinima(int)
comment11.params=velocidadRelojMinima
comment11.target=void\ setVelocidadRelojMinima(int)
comment12.params=
comment12.target=void\ printDistroVersion()
comment2.params=
comment2.target=java.lang.String\ getVersion()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getMemoriaRAMMinima()
comment5.params=
comment5.target=int\ getMemoriaFlashMinima()
comment6.params=
comment6.target=int\ getVelocidadRelojMinima()
comment7.params=version
comment7.target=void\ setVersion(java.lang.String)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=memoriaRAMMinima
comment9.target=void\ setMemoriaRAMMinima(int)
numComments=13
