#BlueJ class context
comment0.params=
comment0.target=MemoriaRAM()
comment1.params=tipo\ cantidad\ ampliable
comment1.target=MemoriaRAM(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=int\ getCantidad()
comment4.params=
comment4.target=boolean\ isAmpliable()
comment5.params=tipo
comment5.target=void\ setTipo(java.lang.String)
comment6.params=cantidad
comment6.target=void\ setCantidad(int)
comment7.params=ampliable
comment7.target=void\ setAmpliable(boolean)
comment8.params=
comment8.target=void\ printMemoriaRAM()
numComments=9
