#BlueJ package file
dependency1.from=Partido
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=CopaAmericA
dependency3.to=Partido
dependency3.type=UsesDependency
dependency4.from=CopaAmericA
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=CopaAmericA
dependency5.to=Equipo
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=647
package.editor.height=518
package.editor.width=812
package.editor.x=392
package.editor.y=38
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=34
target1.editor.height=734
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=35
target1.height=50
target1.name=Equipo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=150
target2.editor.height=690
target2.editor.width=900
target2.editor.x=466
target2.editor.y=38
target2.height=50
target2.name=Partido
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=200
target3.editor.height=690
target3.editor.width=900
target3.editor.x=343
target3.editor.y=39
target3.height=50
target3.name=Fecha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=70
target4.editor.height=734
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=34
target4.height=50
target4.name=CopaAmericA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=610
target4.y=10
