#BlueJ class context
comment0.params=
comment0.target=Partido()
comment1.params=estadio\ fase\ fechaEncuentro\ equipo1\ equipo2
comment1.target=Partido(java.lang.String,\ java.lang.String,\ Fecha,\ Equipo,\ Equipo)
comment10.params=
comment10.target=Equipo\ getEquipo1()
comment11.params=
comment11.target=Equipo\ getEquipo2()
comment12.params=
comment12.target=void\ printPartido()
comment13.params=
comment13.target=void\ listarPartido()
comment14.params=
comment14.target=boolean\ validarEncuentro()
comment15.params=
comment15.target=void\ mostrarMejorPais()
comment16.params=
comment16.target=void\ cambiarFechaPartido()
comment2.params=estadio
comment2.target=void\ setEstadio(java.lang.String)
comment3.params=fase
comment3.target=void\ setFase(java.lang.String)
comment4.params=fechaEncuentro
comment4.target=void\ setFechaEncuentro(Fecha)
comment5.params=equipo1
comment5.target=void\ setEquipo1(Equipo)
comment6.params=equipo2
comment6.target=void\ setEquipo2(Equipo)
comment7.params=
comment7.target=java.lang.String\ getEstadio()
comment8.params=
comment8.target=java.lang.String\ getFase()
comment9.params=
comment9.target=Fecha\ getFechaEncuentro()
numComments=17
