#BlueJ class context
comment0.params=
comment0.target=Casa()
comment1.params=direccion\ total\ construidos\ esPareada\ precio
comment1.target=Casa(java.lang.String,\ double,\ double,\ boolean,\ double)
comment10.params=
comment10.target=boolean\ getEsPareada()
comment11.params=
comment11.target=double\ getPrecio()
comment12.params=
comment12.target=void\ printCasa()
comment2.params=direccion
comment2.target=void\ setDireccion(java.lang.String)
comment3.params=total
comment3.target=void\ setTotal(double)
comment4.params=construidos
comment4.target=void\ setConstruidos(double)
comment5.params=esPareada
comment5.target=void\ setEsPareada(boolean)
comment6.params=precio
comment6.target=void\ setPrecio(double)
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=double\ getConstruidos()
numComments=13
