#BlueJ package file
dependency1.from=Venta
dependency1.to=Casa
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Venta
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=518
package.editor.width=539
package.editor.x=623
package.editor.y=38
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=30
target1.height=50
target1.name=Programa
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=290
target2.editor.height=690
target2.editor.width=900
target2.editor.x=246
target2.editor.y=38
target2.height=50
target2.name=Casa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
target3.editor.height=690
target3.editor.width=900
target3.editor.x=359
target3.editor.y=62
target3.height=50
target3.name=Venta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=150
