#BlueJ class context
comment0.params=
comment0.target=Venta()
comment1.params=rutComprador\ nombreComprador\ codigoVenta\ montoPie\ casa
comment1.target=Venta(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ Casa)
comment10.params=
comment10.target=double\ getMontoPie()
comment11.params=
comment11.target=Casa\ getCasa()
comment12.params=
comment12.target=void\ printCasa()
comment13.params=
comment13.target=double\ DescuentoUF()
comment14.params=
comment14.target=java.lang.String\ asignarCodigoVenta()
comment15.params=precioEnUF\ descuentoUF\ ValorUF
comment15.target=double\ precioCasa(double,\ double,\ double)
comment16.params=
comment16.target=void\ realizarCodigoYMontoCasa()
comment17.params=
comment17.target=void\ visualizarCasa()
comment2.params=rutComprador
comment2.target=void\ setRutComprador(java.lang.String)
comment3.params=nombreComprador
comment3.target=void\ setNombreComprador(java.lang.String)
comment4.params=codigoVenta
comment4.target=void\ setCodigoVenta(java.lang.String)
comment5.params=montoPie
comment5.target=void\ setMontoPie(double)
comment6.params=casa
comment6.target=void\ setCasa(Casa)
comment7.params=
comment7.target=java.lang.String\ getRutComprador()
comment8.params=
comment8.target=java.lang.String\ getNombreComprador()
comment9.params=
comment9.target=java.lang.String\ getCodigoVenta()
numComments=18
