#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=Producto
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=542
package.editor.width=521
package.editor.x=644
package.editor.y=34
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=34
target1.height=50
target1.name=Persona
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=407
target2.editor.y=51
target2.height=50
target2.name=Producto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=200
target3.height=62
target3.name=Herramientas
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=49
target4.height=50
target4.name=Factura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=300
target5.editor.height=734
target5.editor.width=683
target5.editor.x=-17
target5.editor.y=48
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=120
